# ExpenShare

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
docker/: docker-compose.yml
src/main/java/com/expenshare/: Application.java
src/main/java/com/expenshare/controller/: ExpenseController.java  GroupController.java  SettlementController.java  UserController.java
src/main/java/com/expenshare/event/: KafkaProducer.java  KafkaProducerInterface.java
src/main/java/com/expenshare/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/com/expenshare/exception/handler/: ConflictExceptionHandler.java  NotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/expenshare/model/dto/error/: CustomError.java
src/main/java/com/expenshare/model/dto/expense/: CreateExpenseRequest.java  ExpenseDto.java  ShareDto.java
src/main/java/com/expenshare/model/dto/group/: AddMembersRequest.java  CreateGroupRequest.java  GroupDto.java
src/main/java/com/expenshare/model/dto/settlement/: CreateSettlementRequest.java  SettlementDto.java
src/main/java/com/expenshare/model/dto/user/: UserDto.java  (+2 more)
src/main/java/com/expenshare/model/entity/: ExpenseEntity.java  ExpenseShareEntity.java  GroupEntity.java  GroupMemberEntity.java  SettlementEntity.java  UserEntity.java
src/main/java/com/expenshare/model/enums/: CountryISO.java  ExpenseSplitType.java  SettlementMethod.java  SettlementStatus.java
src/main/java/com/expenshare/model/mapper/: ExpenseMapper.java  ExpenseShareMapper.java  GroupMapper.java  SettlementMapper.java  UserMapper.java
src/main/java/com/expenshare/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupMemberRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/expenshare/repository/facade/: ExpenseRepositoryFacade.java  ExpenseShareRepositoryFacade.java  GroupRepositoryFacade.java  SettlementRepositoryFacade.java  UserRepositoryFacade.java
src/main/java/com/expenshare/service/: ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_groups_table.sql  V3__create_group_members_table.sql  V4__create_expenses_table.sql  V5__create_expense_shares_table.sql  V6__create_settlements_table.sql
src/main/resources/swagger-ui/: swagger-initializer.js  xpen-share-1.0.0.yml
src/test/java/com/expenshare/: ExpenseControllerTest.java  GroupControllerTest.java  SettlementControllerTest.java  UserControllerTest.java  XpenShareTest.java
